<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jasoseo</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    <!-- Cognito -->
    <script src="assets/js/jsbn.js"></script>
    <script src="assets/js/jsbn2.js"></script>
    <script src="assets/js/sjcl.js"></script>
    <script src="assets/js/aws-cognito-sdk.min.js"></script>
    <script src="assets/js/amazon-cognito-identity.min.js"></script>
    <script src="assets/js/aws-sdk.min.js"></script>
    <script src="assets/js/aws-sdk-mobile-analytics.min.js"></script>
    <!-- /Cognito -->
</head>
<body>
<jasoseo id="body-wrapper">Loading...</jasoseo>
</body>
</html>
